DATABASE_URL=sqlite:///./nugamoto.db

OPENAI_API_KEY=your-api-key-here

EXPIRING_ITEMS_THRESHOLD_DAYS=5

# security (JWTSettings)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256

# admin whitelist
ADMIN_EMAILS=mail@domain.com, comma-seperated
ADMIN_EMAIL_DOMAINS=domain.com, comma-sepeated
